server.port=8888
spring.application.name=user-service
#server.port=${PORT:0}
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/userapi?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#864000000=10days
token.expiration_time=864000000 
token.secret=ppioipi
geteway_ip=10.131.178.210